# xxl-job

./: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
xxl-job-admin/: build.gradle
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteLFU.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-core/: build.gradle
xxl-job-core/src/main/java/com/xxl/job/core/biz/: ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: ExecutorBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: RegistryConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: JdkSerializeTool.java  XxlJobRemotingUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: build.gradle
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: build.gradle
