root_version=0.0.1
spring_boot_version=2.4.12
spring_cloud_version=2020.0.4
mapstruct_version=1.4.2.Final
redisson_version=3.15.6
aliyun_sdk_core_version=4.5.18
aliyun_sdk_oss_version=3.11.3
aliyun_dysms_api_version=2.1.0
patchca_version=0.0.1
opentracing_jaeger_version=3.3.1
jmockdata_version=4.3.0
spring_version=5.3.12
aspectj_version=1.9.7
netty_version=4.1.72.Final
mybatis_version=2.2.2
druid_version=1.2.8
rocketmq_version=4.9.2
mybatis_plus_version=3.5.1
querydsl_version=5.0.0
lombok_version=1.18.24