dependencies {
    implementation 'io.netty:netty-all:4.1.63.Final'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.springframework:spring-context:5.3.20'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

description = 'xxl-job-core'
